{
  "compileOnSave":  true,
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "declaration": false,
    "sourceMap": true,
    "target": "es5",
    "module": "commonjs",
    "experimentalDecorators": true,
    "outDir": "lib/"
  },
  "files": [
    "./typings/index.d.ts",
    "./src/index.ts",
    "./tests/dtos/techstacks.dtos.ts",
    "./tests/client.spec.ts"
   ]
}